# spring-cloud

./: README.md  build.gradle  settings.gradle
app-bff/: .gitignore  build.gradle  gradlew  settings.gradle
app-bff/sql/: seata.sql
app-bff/src/main/java/mobi/rayson/: AppApplication.java
app-bff/src/main/java/mobi/rayson/app/client/: OrderClient.java  OrderClientFallbackFactory.java  PointClient.java  PointClientFallbackFactory.java
app-bff/src/main/java/mobi/rayson/app/config/: DataSourceProxyConfig.java
app-bff/src/main/java/mobi/rayson/app/order/: OrderController.java  OrderService.java
app-bff/src/main/resources/: application.yml  file.conf  registry.conf
config-repo/: README.md  movie-local.yml  order-local.yml
conifg-server/: README.md  build.gradle  settings.gradle
conifg-server/src/main/java/mobi/rayson/: ConfigServerApplication.java
conifg-server/src/main/resources/: application.yml
eureka-server/: README.md  build.gradle
eureka-server/src/main/java/mobi/rayson/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
login-service/src/main/java/mobi/rayson/: LoginApplication.java
login-service/src/main/java/mobi/rayson/configuration/: CustomerPointListener.java  CustomerPointLog.java  CustomerPointService.java  RabbitMQConfiguration.java
login-service/src/main/java/mobi/rayson/hystrix/: SMSClientService.java
login-service/src/main/java/mobi/rayson/log/: CustomerLoginLogMapper.java  CustomerLoginLogService.java  LoginEvent.java  LoginEventListener.java  LoginLog.java  LoginPublisher.java
login-service/src/main/java/mobi/rayson/login/: CustomerLoginMapper.java  CustomerPointPublisher.java  LoginConstant.java  LoginController.java  LoginDTO.java  LoginService.java  LoginVO.java  User.java
login-service/src/main/java/mobi/rayson/utils/: JacksonUtils.java  MonitorUtils.java  NameThreadFactory.java
login-service/src/main/resources/: application.yml
login-service/src/main/resources/mapper/: customerLoginLogMapper.xml  customerLoginMapper.xml
movie-service/: .gitignore  build.gradle
movie-service/src/main/java/mobi/rayson/: TicketApplication.java
movie-service/src/main/java/mobi/rayson/configuration/: ApplicationConfiguration.java
movie-service/src/main/java/mobi/rayson/exception/: BusinessException.java  ExceptionsHandler.java  HttpResponse.java
movie-service/src/main/resources/: application-local.yml  application-master.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
order-service/: README.md  build.gradle
order-service/src/main/java/mobi/rayson/: OrderApplication.java
order-service/src/main/resources/: bootstrap-lee.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
order-service/src/main/resources/mapper/: userRepository.xml
point-service/: build.gradle  settings.gradle
point-service/src/main/java/mobi/rayson/: PointApplication.java
point-service/src/main/resources/: application.yml
point-service/src/main/resources/mapper/: userPointRepository.xml
sofa/sofa-demo/: .gitignore  README.md  pom.xml
sofa/sofa-demo/sofa-app/: pom.xml
sofa/sofa-demo/sofa-app/src/main/java/com/rayest/sofa/consumer/: AppApplication.java  OrderController.java  UserController.java
sofa/sofa-demo/sofa-app/src/main/resources/: application.yml  logback-spring.xml
sofa/sofa-demo/sofa-common/sofa-common-zookeeper/: pom.xml
sofa/sofa-demo/sofa-common/sofa-common-zookeeper/src/main/java/com/alipay/sofa/rpc/registry/zk/: Curator4ZookeeperRegistry.java
sofa/sofa-demo/sofa-consumer/: pom.xml
sofa/sofa-demo/sofa-consumer/src/main/java/com/rayest/sofa/consumer/: AdminApplication.java  ApiController.java  ConsumerApplication.java  OrderController.java
sofa/sofa-demo/sofa-consumer/src/main/resources/: application.yml
sofa/sofa-demo/sofa-facade/sofa-order-facade/: pom.xml
sofa/sofa-demo/sofa-facade/sofa-order-facade/src/main/java/com/rayest/sofa/order/facade/: IOrderService.java
sofa/sofa-demo/sofa-facade/sofa-provider-facade/: pom.xml
sofa/sofa-demo/sofa-facade/sofa-provider-facade/src/main/java/com/rayest/sofa/provider/facade/: IApiService.java  IUserService.java
sofa/sofa-demo/sofa-facade/sofa-user-facade/: pom.xml
sofa/sofa-demo/sofa-facade/sofa-user-facade/src/main/java/com/rayest/sofa/order/facade/: IUserService.java
sofa/sofa-demo/sofa-facade/sofa-user-facade/src/main/java/com/rayest/sofa/user/facade/: IUserService.java
sofa/sofa-demo/sofa-order/: pom.xml
sofa/sofa-demo/sofa-order/src/main/java/com/rayest/sofa/order/: OrderApplication.java  OrderServiceImpl.java
sofa/sofa-demo/sofa-order/src/main/resources/: application.yml  logback-spring.xml
sofa/sofa-demo/sofa-provider/: pom.xml
sofa/sofa-demo/sofa-provider/src/main/java/com/rayest/sofa/provider/: IApiServiceImpl.java  ManagerApplication.java  ProviderApplication.java  UserServiceImpl.java
sofa/sofa-demo/sofa-provider/src/main/resources/: application-local.properties  application.properties  application.yml
sofa/sofa-demo/sofa-user/: pom.xml
sofa/sofa-demo/sofa-user/src/main/java/com/rayest/sofa/order/: UserApplication.java  UserServiceImpl.java
sofa/sofa-demo/sofa-user/src/main/java/com/rayest/sofa/user/: UserApplication.java  UserServiceImpl.java
sofa/sofa-demo/sofa-user/src/main/resources/: application.yml
spring-cloud-kafka/consumer1/: pom.xml
spring-cloud-kafka/consumer1/src/main/resources/: application.yml
spring-cloud-kafka/consumer2/: pom.xml
spring-cloud-kafka/consumer2/src/main/resources/: application.yml
spring-cloud-kafka/producer/: pom.xml
spring-cloud-kafka/producer/src/main/resources/: application.yml
user-service/: .gitignore  build.gradle
user-service/src/main/java/mobi/rayson/: Application.java  UserApplication.java
user-service/src/main/java/mobi/rayson/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
zuul-server/: .gitignore  README.md  app-bff.http  build.gradle
zuul-server/src/main/java/mobi/rayson/: Application.java
zuul-server/src/main/resources/: application.yml
(+45 files in other folders)
