buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        springCloudVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group 'mobi.rayson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile "com.alibaba:fastjson:1.2.22"
    compile "com.fasterxml.uuid:java-uuid-generator:3.1.3"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.1.0.RELEASE"
    compile group: 'io.seata', name: 'seata-common', version: '0.9.0'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
