buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        springCloudVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group 'mobi.rayson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile "com.alibaba:fastjson:1.2.22"
    compile "com.fasterxml.uuid:java-uuid-generator:3.1.3"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.1.0.RELEASE"
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile group: 'io.seata', name: 'seata-all', version: '1.0.0'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
}
