buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
        springCloudVersion = 'Camden.SR4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'mobi.rayson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile "com.alibaba:fastjson:1.2.22"
    compile "com.fasterxml.uuid:java-uuid-generator:3.1.3"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}