spring.application.name=sofa-provider
server.port=8057

#\u65E5\u5FD7\u914D\u7F6E
logging.path=logs
logging.level.com.rayest=info

# bolt & server port  \u4E0D\u5BF9\u5916\u63D0\u4F9B\u670D\u52A1\u4E0D\u9700\u8981\u8BBE\u7F6E
com.alipay.sofa.rpc.bolt.port=22202
#rest & server port  \u4E0D\u5BF9\u5916\u63D0\u4F9B\u670D\u52A1\u4E0D\u9700\u8981\u8BBE\u7F6E
#com.alipay.sofa.rpc.rest.port=8342

# service unique id \u4E0D\u5BF9\u5916\u63D0\u4F9B\u670D\u52A1\u4E0D\u9700\u8981\u8BBE\u7F6E
service.unique.id=${spring.application.name}
# rpc \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181

# tracer \u6570\u636E\u4E0A\u62A5\u7684\u670D\u52A1\u7AEF zipkin \u5730\u5740
com.alipay.sofa.tracer.zipkin.baseUrl=http://127.0.0.1:9411
com.alipay.sofa.tracer.datasource.enable=false

management.server.port=18057
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=${spring.application.name}

#\u662F\u5426\u5728console\u6253\u5370sql
application.environment.console.showsql=true
#\u6301\u7EED\u5F02\u5E38\u544A\u8B66\u65F6\u95F4
health.alert.for_time = 10
